TTO0300/sup.xaml

<Window x:Class="TTO0300.sup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTO0300"
        mc:Ignorable="d"
        Title="sup" Height="400" Width="300" Background="#FFDC7024">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF73939"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Width="120" HorizontalAlignment="Left">
            <StackPanel>
                <TextBox x:Name="txtName" Text="Anna nimesi..." HorizontalAlignment="Left" Height="40" Margin="10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="btnHi" Content="Sup" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="100" Click="btnHi_Click"/>
                <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="100" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="100" />
            </StackPanel>
            <TextBlock x:Name="txtCounter" Text="##"  FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,0" Height="100" Width="100" VerticalAlignment="Top" Foreground="White" Background="White"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Height="10">
            <StatusBar Background="Black">
                <StatusBarItem>
                    <TextBlock x:Name="txtMessages" FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
