DataBindingTeht3/MainWindow.xaml

<Window x:Class="DataBindingTeht3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingTeht3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600 " Width="800">
    <Grid Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lsbLeftBox" SelectionChanged="lsbLeftBox_SelectionChanged" Margin="10,10,0,10">
            <ListBoxItem x:Name="lsb1" Content="{Binding Path=ToString}"/>
            <ListBoxItem x:Name="lsb2" Content="{Binding Path=ToString}"/>
            <ListBoxItem x:Name="lsb3" Content="{Binding Path=ToString}"/>
            <ListBoxItem x:Name="lsb4" Content="{Binding Path=ToString}"/>
        </ListBox>
        <Border Grid.Column="1" Margin="0,10,0,10" BorderBrush="White"  BorderThickness="1" CornerRadius="2">
        <StackPanel x:Name="spMid"  Grid.Column="1">
            <TextBlock Text="Työntekijän tiedot" Margin="2,-8,85,0" Background="LightBlue"  FontSize="10" />
            <TextBlock Text="etunimi" FontSize="10"/>
            <TextBox x:Name="txtFirstName" Text="{Binding Path=Etunimi}" Margin="2,0,0,0"/>

            <TextBlock Text="Sukunimi" FontSize="10"/>
            <TextBox x:Name="txtLastName" Text="{Binding Path=Sukunimi}" Margin="1,0,1,0"/>
            <TextBlock Text="työntekijänumero" FontSize="10"/>
            <TextBox x:Name="txtWorkId" Text="{Binding Path=TTN, Mode=OneWay}" Margin="1,0,1,0"/>
            <TextBlock Text="titteli" FontSize="10"/>
                <TextBox x:Name="txtTitle" Text="{Binding Path=Nimike, Mode=OneWay}" Margin="1,0,1,0"/>
            <TextBlock Text="palkka" FontSize="10"/>
                <TextBox x:Name="txtSalary" Text="{Binding Path=Palkka, Mode=OneWay}" Margin="1,0,1,0"/>
            <TextBlock Text="työsuhde" FontSize="10"/>
            <RadioButton Content="vakituinen"/>
            <RadioButton Content="Sijainen"/>
        </StackPanel>
        </Border>

        <Border Grid.Column="2" Margin="0,10,50,10" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
            <StackPanel>
                <TextBlock Text="Palkanlaskenta" Margin="5,-8,45,0" Background="LightBlue"  FontSize="10" />
                <Button x:Name="btn1" Content="Hae työntekijät"  Margin="2,15,2,5" Click="btn1_Click" >
                </Button>
                <Button x:Name="btn2" Click="btn2_Click" Content="Tyhjennä" Margin="2,5,2,5" />

                <Button x:Name="btn3" Content="-----" Margin="2,5,2,5" />

                <Button x:Name="btn4" Content="-----" Margin="2,5,2,5" />

                <Button x:Name="btn5" Content="-----" Margin="2,5,2,5" />
                <Button x:Name="btn6" Content="-----" Margin="2,5,2,5" />

                <Button x:Name="btn7" Content="-----" Margin="2,5,2,5" />

                <Button x:Name="btn8" Content="-----" Margin="2,5,2,5" />
                


            </StackPanel>
            
            
        </Border>

    </Grid>
</Window>
