DataBindingDemo/MainWindow.xaml

<Window x:Class="DataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <sys:String x:Key="MyAppName">Lassen Mahtipontinen v0.002</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>ACDC</sys:String>
            <sys:String>AC DC</sys:String>
            <sys:String>daa</sys:String>
            <sys:String>daa2</sys:String>
        </x:Array>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="green">
            <TextBlock x:Name="txtTopLeft" Grid.Column="0" VerticalAlignment="Top" Text="Binding to element"/>
            <TextBox x:Name="txtLeftInput" Text="laalaa" Margin="15,0,0,0" Background="White" TextAlignment="Left"/>
            <TextBlock x:Name="txtInputCopy" Text="{Binding Text, ElementName=txtLeftInput}" TextAlignment="Left"/>
            <TextBlock x:Name="txtLeftLength" Text="{Binding ElementName=txtLeftInput, Path=Text.Length}" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="spMiddle" Background="{Binding ElementName=cmbColor, Path=SelectedItem.Content ,Mode=OneWay}" Grid.Column="1">
            <TextBlock x:Name="txtMidTop" Text="Binding to Static resources"/>
            <ComboBox x:Name="cmbColor" SelectedIndex="1">
                <ListBoxItem Content="Azure"/>
                <ListBoxItem Content="Red"/>
                <ListBoxItem Content="Green"/>
                <ListBoxItem Content="yellow"/>
            </ComboBox>
            
            <Separator Height="15" Background="Blue" BorderThickness="0"/>
            <TextBlock Text="{Binding Source={StaticResource MyAppName}}"/>
            <TextBlock Text="Valitse suosikkibändisi"/>
            <ComboBox x:Name="cmbBands" SelectedIndex="0" Width="auto" ItemsSource="{Binding Source={StaticResource myBands}}"/>
            <TextBlock Text="Valitse elokuva"/>
            <ComboBox x:Name="cmbMovies" Width="auto" SelectedIndex="0"/>
            <TextBlock x:Name="txtMidSomething" Text="Valitsit: "/>
            <TextBlock x:Name="txtMidValinta" FontStyle="Italic" Text="{Binding Text, ElementName=cmbColor}"/>

            <TextBlock Text="Valitse suosikkijoukkuueeesi(olio-kokoelma)"/>
            <ComboBox x:Name="cmbTeams" Width="auto">

            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="spRight" Grid.Column="2" Background="#FF4AFFB5">
            <TextBlock Text=" Binding to Collection"/>
            <Button x:Name="btnBind" Content="Sido olio-kokoelmaan" Click="btnBind_Click"/>
            <TextBox x:Name="txtRightName" Text="{Binding Path=Name}"/>
            <TextBox x:Name="txtRightCity" Text="{Binding Path=City}"/>
            <Button x:Name="btnBack" Click="btnBack_Click" Content="Edellinen"/>
            <Button x:Name="btnForward"   Content="Seuraava" Click="btnForward_Click"/>
            <Separator Height="15" Background="Blue" BorderThickness="0"/>
            <TextBlock Text="uuden joukkueen lisäys:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="- Nimi:"/>
                <TextBox x:Name="txtAddName" Margin="0,0,0,0" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="- Kaupunki:"/>
                <TextBox x:Name="txtAddCity" Margin="0,0,0,0" Width="100" />
            </StackPanel>
            <Button Content="Lisää joukkue liigaan" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
