TEHT-3/MainWindow.xaml

<Window x:Class="TEHT_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEHT_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="400">
    <Grid x:Name="gridi" Margin="0" Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="file:///D:/K8455/TTO0300/TEHT-3/lotto.PNG"/>
        </Grid.Background>
        <StackPanel>
            <Grid Margin="0" Height="256" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock x:Name="txtChoose" Grid.Row="0" Grid.Column="0" FontSize="16" Text="Choose a game:" Margin="15" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="txtNumOfDraws" Grid.Row="0" Grid.Column="0" FontSize="16" Text="Number of draws:" Margin="15" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged"  Grid.Column="1" HorizontalAlignment="right" Margin="15"  VerticalAlignment="Top" Width="128" Text="CHANGE">
                        <ComboBoxItem x:Name="lot" IsSelected="True">Lotto</ComboBoxItem>
                        <ComboBoxItem x:Name="vlot">Viking Lotto</ComboBoxItem>
                        <ComboBoxItem x:Name="elot">Eurojackpot</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtGames" Grid.Column="1" HorizontalAlignment="right" Margin="15" VerticalAlignment="Top" Width="32" Text="0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button x:Name="btnDraw" Grid.Row="1" Click="btnDraw_Click" Height="32" Width="32" Content="Draw" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" />
                    <TextBlock x:Name="txtRand" Grid.Row="1" Text="Random Numbers: " FontSize="16"/>
                </StackPanel>
                <Button x:Name="btnClear" Click="btnClear_Click"  Grid.Row="1" Grid.Column="1" Height="32" Width="32" Content="Clear" HorizontalAlignment="left" VerticalAlignment="Top" Margin="15" />

            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="15" Height="192">
                <TextBlock x:Name="txtPrint" Margin="0"  Width="Auto" Height="Auto" TextWrapping="Wrap" Text="daa" Background="#7FC3C3C3"/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
