TEHT3/MainWindow.xaml

<Window x:Class="TEHT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEHT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="525">
    <Grid>
        <TextBox x:Name="leveys" HorizontalAlignment="Left" Height="32" Margin="360,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
        <TextBox x:Name="korkeus" HorizontalAlignment="Left" Height="32" Margin="360,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
        <TextBox x:Name="karmil" HorizontalAlignment="Left" Height="32" Margin="360,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
        <Label x:Name="lev" Content="Leveys:" HorizontalAlignment="Left" Margin="290,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kork" Content="Korkeus:" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="karmi" Content="K Leveys:" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="laskin" Content="Button" HorizontalAlignment="Left" Height="54" Margin="360,250,0,0" VerticalAlignment="Top" Width="128" Click="OnClick"/>
        <TextBox x:Name="IkkunaPa" HorizontalAlignment="Left" Height="32" Margin="360,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
        <TextBox x:Name="LasinPa" HorizontalAlignment="Left" Height="32" Margin="360,385,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
        <TextBox x:Name="KarmiPiiri" HorizontalAlignment="Left" Height="32" Margin="360,430,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
        <Label x:Name="Keskiarvo" Content="Ikkunan KA:" HorizontalAlignment="Left" Margin="290,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lasinp" Content="Lasin PA:" HorizontalAlignment="Left" Margin="290,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kpiiri" Content="K Piiri:" HorizontalAlignment="Left" Margin="290,430,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
